# Application settings
#server.port=7000
#standard är =8080
spring.application.name=Library-Application

# DB Connection
spring.data.mongodb.uri = mongodb+srv://dbJochen:db1234Pass@librarydb.mztx5.mongodb.net/library?retryWrites=true&w=majority

#File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Error handling
server.error.include-message=always

# Security settings


#Log levels
logging.level.org.mongodb=ERROR
#logging.level.org.springframework=info